---
#apstra:
#  username: "admin"
#  password: "S3kom123!"
#  baseurl: "https://10.106.20.29/api"
#bp_name: "ISA-BP"          ### Blueprint name

  
bp_name: "TBLUEPRINT"          ### Blueprint name
apstra:
  username: "admin"
  password: "q1w2e3r4Q!W@Q!W@"
  baseurl: "https://10.106.32.3/api"

