### ---------------------------------------------------------------------------
### GET DEVICE ID
### ---------------------------------------------------------------------------
- name: Register Node System Based on Node Type
  block:
  - name: "Get Device ID"
    uri:
      url: "{{ apstra.baseurl }}/blueprints/{{ bp_id }}/nodes?node_type={{ node_type }}"
      method: GET
      return_content: yes
      status_code: 200
      headers:
        content-type: "application/json"
        AUTHTOKEN: "{{ login.json.token }}"
      validate_certs: false
      force_basic_auth: yes
      body_format: json
    register: node_system

  - name: Set Fact Based on Interfaces
    set_fact:
      node_interfaces: "{{ node_system }}"
    when: node_type == "interface"

  - name: Set Fact Based on Switch
    set_fact:
      node_switch: "{{ node_system }}"
    when: node_type == "system"
 
  - name: Set Fact Based on Virtual Network
    set_fact:
      node_vns: "{{ node_system }}"
    when: node_type == "virtual_network"

  - name: Set Fact Based on Connectivity Templates
    set_fact:
      node_ct: "{{ node_system }}"
    when: node_type == "ep_endpoint_policy"
